name: Reusable workflow example

on:
  workflow_dispatch
jobs:
  job-call-workflow-passing-data:
    uses: Shahuss1115/reusable-workflows/.github/workflow/inputs_secrets_outputs.yml@main
    with:
      config-path: .github/labeler.yml
    secrets:
      envPAT: ${{ secrets.envPAT }}       
  job1:
    uses: Shahuss1115/reusable-workflows/.github/workflow/inputs_secrets_outputs.yml@main
  use_outputs_from_job1:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - run: echo ${{ needs.job1.outputs.firstword }} ${{ needs.job1.outputs.secondword }}      
