name: Test reusable workflow with secrets and variables
on:
  workflow_dispatch
jobs:
  job:
    uses: workflows-and-actions/reusable-workflows-and-actions/.github/workflows/secrets_and_vars.yml@main
    secrets:
      repo_secret: ${{ secrets.repo_secret }}       
      repo_s: ${{ secrets.repo_secret }}       
  job1:
    uses: workflows-and-actions/reusable-workflows-and-actions/.github/workflows/secrets_and_vars.yml@main
  use_outputs_from_job1:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - run: echo done     
